# Ogre Core Resources
[OgreInternal]
FileSystem=C:/Users/gusgr/Desktop/ogre-master/Media/Main
FileSystem=C:/Users/gusgr/Desktop/ogre-master/Media/RTShaderLib/GLSL
FileSystem=C:/Users/gusgr/Desktop/ogre-master/Media/Terrain/

# Resources required by the sample browser and most samples.
[Essential]
Zip=C:/Users/gusgr/Desktop/ogre-master/Media/packs/SdkTrays.zip
Zip=C:/Users/gusgr/Desktop/ogre-master/Media/packs/profiler.zip
FileSystem=C:/Users/gusgr/Desktop/ogre-master/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# PBR media must come before the scripts that reference it
FileSystem=C:/Users/gusgr/Desktop/ogre-master/Samples/Media/PBR
FileSystem=C:/Users/gusgr/Desktop/ogre-master/Samples/Media/PBR/filament
FileSystem=C:/Users/gusgr/Desktop/ogre-master/Samples/Media/materials/textures/PBR

# FileSystem=C:/Users/gusgr/Desktop/ogre-master/Samples/Media/materials/programs/GLSL
# FileSystem=C:/Users/gusgr/Desktop/ogre-master/Samples/Media/materials/programs/GLSL120
# FileSystem=C:/Users/gusgr/Desktop/ogre-master/Samples/Media/materials/programs/GLSL150
# FileSystem=C:/Users/gusgr/Desktop/ogre-master/Samples/Media/materials/programs/GLSL400
# FileSystem=C:/Users/gusgr/Desktop/ogre-master/Samples/Media/materials/programs/GLSLES
# FileSystem=C:/Users/gusgr/Desktop/ogre-master/Samples/Media/materials/programs/SPIRV
# FileSystem=C:/Users/gusgr/Desktop/ogre-master/Samples/Media/materials/programs/Cg
FileSystem=C:/Users/gusgr/Desktop/ogre-master/Samples/Media/materials/programs/HLSL
FileSystem=C:/Users/gusgr/Desktop/ogre-master/Samples/Media/materials/programs/HLSL_Cg
FileSystem=C:/Users/gusgr/Desktop/ogre-master/Samples/Media/materials/scripts
FileSystem=C:/Users/gusgr/Desktop/ogre-master/Samples/Media/materials/textures
FileSystem=C:/Users/gusgr/Desktop/ogre-master/Samples/Media/materials/textures/terrain
FileSystem=C:/Users/gusgr/Desktop/ogre-master/Samples/Media/models
FileSystem=C:/Users/gusgr/Desktop/ogre-master/Samples/Media/particle
FileSystem=C:/Users/gusgr/Desktop/ogre-master/Samples/Media/DeferredShadingMedia
FileSystem=C:/Users/gusgr/Desktop/ogre-master/Samples/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=C:/Users/gusgr/Desktop/ogre-master/Samples/Media/PCZAppMedia
FileSystem=C:/Users/gusgr/Desktop/ogre-master/Samples/Media/materials/scripts/SSAO
FileSystem=C:/Users/gusgr/Desktop/ogre-master/Samples/Media/materials/textures/SSAO
FileSystem=C:/Users/gusgr/Desktop/ogre-master/Samples/Media/volumeTerrain
FileSystem=C:/Users/gusgr/Desktop/ogre-master/Samples/Media/CSMShadows
Zip=C:/Users/gusgr/Desktop/ogre-master/Samples/Media/packs/cubemap.zip
Zip=C:/Users/gusgr/Desktop/ogre-master/Samples/Media/packs/cubemapsJS.zip
# Zip=C:/Users/gusgr/Desktop/ogre-master/Samples/Media/packs/dragon.zip
# Zip=C:/Users/gusgr/Desktop/ogre-master/Samples/Media/packs/fresneldemo.zip
# Zip=C:/Users/gusgr/Desktop/ogre-master/Samples/Media/packs/ogredance.zip
Zip=C:/Users/gusgr/Desktop/ogre-master/Samples/Media/packs/Sinbad.zip
Zip=C:/Users/gusgr/Desktop/ogre-master/Samples/Media/packs/skybox.zip
Zip=C:/Users/gusgr/Desktop/ogre-master/Samples/Media/volumeTerrain/volumeTerrainBig.zip

Zip=C:/Users/gusgr/Desktop/ogre-master/Samples/Media/packs/DamagedHelmet.zip
Zip=C:/Users/gusgr/Desktop/ogre-master/Samples/Media/packs/filament_shaders.zip

[BSPWorld]
Zip=C:/Users/gusgr/Desktop/ogre-master/Samples/Media/packs/oa_rpg3dm2.pk3
Zip=C:/Users/gusgr/Desktop/ogre-master/Samples/Media/packs/ogretestmap.zip

# Materials for visual tests
[Tests]
FileSystem=C:/Users/gusgr/Desktop/ogre-master/Tests/Media
